{
  "type": "excalidraw",
  "version": 2,
  "source": "http://127.0.0.1:4000",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "step1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 30,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f3f4f6",
      "width": 200,
      "height": 44,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "a1"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1881337603,
      "isDeleted": false,
      "id": "t1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.09801528033086,
      "y": 40,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 160.02499389648438,
      "height": 20,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771391416183,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. Start transaction",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1. Start transaction",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "id": "step2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 94,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "width": 200,
      "height": 44,
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "a1"
        },
        {
          "type": "arrow",
          "id": "a2"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 173076355,
      "isDeleted": false,
      "id": "t2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135,
      "y": 104,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "width": 172.10000610351562,
      "height": 20,
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771391445600,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2. Delete old vectors",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2. Delete old vectors",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "id": "step3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 158,
      "strokeColor": "#0288d1",
      "backgroundColor": "#e1f5fe",
      "width": 200,
      "height": 44,
      "seed": 5,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "a2"
        },
        {
          "type": "arrow",
          "id": "a3"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 2124730440,
      "isDeleted": false,
      "id": "t3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135,
      "y": 172.70588235294116,
      "strokeColor": "#01579b",
      "backgroundColor": "transparent",
      "width": 172.97500610351562,
      "height": 20,
      "seed": 6,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771391196387,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3. Insert new vectors",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "3. Insert new vectors",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "id": "step4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 222,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "width": 200,
      "height": 44,
      "seed": 7,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "a3"
        },
        {
          "type": "arrow",
          "id": "a4"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1304483656,
      "isDeleted": false,
      "id": "t4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.58823529411768,
      "y": 237.63224621132088,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "width": 166.09705577177158,
      "height": 15.936393207337225,
      "seed": 8,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771391207155,
      "link": null,
      "locked": false,
      "fontSize": 12.749114565869778,
      "fontFamily": 1,
      "text": "4. Update document_index",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "4. Update document_index",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "id": "step5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 286,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "width": 200,
      "height": 44,
      "seed": 9,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "a4"
        },
        {
          "type": "arrow",
          "id": "a5"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 527310664,
      "isDeleted": false,
      "id": "t5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.17647058823525,
      "y": 297.1794153615803,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "width": 101.7750015258789,
      "height": 18.82058463841967,
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771391237714,
      "link": null,
      "locked": false,
      "fontSize": 15.056467710735737,
      "fontFamily": 1,
      "text": "5. Update KB",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "5. Update KB",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "id": "step6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 350,
      "strokeColor": "#059669",
      "backgroundColor": "#d1fae5",
      "width": 200,
      "height": 44,
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "a5"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1004572728,
      "isDeleted": false,
      "id": "t6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.72551413143378,
      "y": 362.3529411764706,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 24,
      "seed": 12,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771391235451,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6. Commit",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "6. Commit",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "id": "a1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 74,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 22,
      "seed": 13,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step2",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "index": "aC"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "id": "a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 138,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 22,
      "seed": 14,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step2",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step3",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "index": "aD"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "id": "a3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 202,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 22,
      "seed": 15,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step3",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step4",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "index": "aE"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "id": "a4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 266,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 22,
      "seed": 16,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step4",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step5",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "index": "aF"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "id": "a5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 330,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 22,
      "seed": 17,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step5",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step6",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "index": "aG"
    },
    {
      "id": "m5gN8LySKSxPqXmvIbY6v",
      "type": "rectangle",
      "x": -47.84316119025743,
      "y": 0.43137853285844585,
      "width": 526.2744858685662,
      "height": 425.88235294117646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 120738691,
      "version": 125,
      "versionNonce": 119187821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771391398086,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}